# jooq-mcp

./: CLAUDE.md  README.md  fly.toml  pom.xml  test-search.sh
.github/workflows/: ci.yml  release.yml
src/main/java/ch/martinelli/jooqmcp/: JooqMcpApplication.java
src/main/java/ch/martinelli/jooqmcp/config/: McpConfiguration.java  MemoryHealthIndicator.java
src/main/java/ch/martinelli/jooqmcp/exception/: GlobalExceptionHandler.java
src/main/java/ch/martinelli/jooqmcp/search/: InvertedIndex.java
src/main/java/ch/martinelli/jooqmcp/service/: JooqDocumentationCrawler.java  JooqDocumentationFetcher.java  JooqDocumentationService.java  LocalJooqDocumentationService.java
src/main/java/ch/martinelli/jooqmcp/util/: TextProcessor.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  robots.txt
src/test/java/ch/martinelli/jooqmcp/: BufferSizeTest.java  JooqMcpApplicationTests.java  SearchEnhancementTest.java
src/test/java/ch/martinelli/jooqmcp/service/: JooqDocumentationServiceIntegrationTest.java  JooqDocumentationServiceTest.java
